{
  "Kafka": {
    "GroupId": "consumer-group-id",
    "BootstrapServers": "localhost:9093",
    "Topic": "excel-topic"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
